displayName=Mastering Mixology
author=Geel
support=https://github.com/geel9/runelite-mastering-mixology
description=Helps you do this terrible minigame
tags=mastering,mixology,herblore,alchemy,minigame,herb,paste,mox,aga,lye
plugins=com.geel.masteringmixology.MasteringMixologyPlugin