displayName=Mastering Mixology
author=Geel, DapperMickie
support=https://github.com/geel9/runelite-mastering-mixology
description=Helps you do this terrible minigame
tags=hunter,hunters,hunting,hunt,guild,rumour,rumor,contract,task,varlamore
plugins=com.geel.hunterrumours.HunterRumoursPlugin